<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.Vues.AfficheAssign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal.Classe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView
    x:Name="gvAssign">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="local:EmployeProjet">
                <StackPanel Orientation="Vertical"
                        Background="LightBlue"
                        Margin="5"
                        Padding="5"
                        Width="270"
                        CornerRadius="10">
                    <TextBlock>
                        <Run Text="Projet:                   "/>
                        <Run Text="{x:Bind TitreProjet}"/>
                    </TextBlock>
                    
                    <TextBlock>
                        <Run Text="Employé:              "/>
                        <Run Text="{x:Bind PrenomEmploye}"/>
                        <Run Text="{x:Bind NomEmploye}"/>
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Heures de travail: "/>
                        <Run Text="{x:Bind HeuresTravaillees}"/>
                    </TextBlock>
                    
                    <TextBlock>
                        <Run Text="Salaire cumulé:     "/>
                        <Run Text="{x:Bind Salaire}"/>
                        <Run Text="$"/>
                    </TextBlock>

                    <Grid>
                        <Button x:Name="btnModif" Click="btnModif_Click">Modifier</Button>
                        <Button x:Name="btnDel" Click="btnDel_Click" HorizontalAlignment="Right">Supprimer</Button>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>

    </GridView>
</Page>
