<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.Vues.AfficherEmployes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal.Classe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView
    x:Name="gvEmployes">
        <GridView.ItemTemplate> 
            <DataTemplate x:DataType="local:Employe">
                <StackPanel
                Width="270px"
                Height="350px"
                CornerRadius="20"
                Padding="10"
                Margin="5"
                Background="LightBlue">
                    <TextBlock Text="{x:Bind Matricule}"/>

                    <Image Source="{x:Bind PhotoIdentite}"
                           HorizontalAlignment="Left"
                           Height="100px"/>
                    <TextBlock>
                        <Run Text="Nom:          "/>
                        <Run Text="{x:Bind Prenom, Mode=OneWay}"/>
                        <Run Text="{x:Bind Nom, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Email:         "/>
                        <Run Text="{x:Bind Email, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Naissance: "/>
                        <Run Text="{x:Bind DateNaissance, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Adresse:     "/>
                        <Run Text="{x:Bind Adresse, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Margin="10"/>
                    <TextBlock>
                        <Run Text="Taux:           "/>
                        <Run Text="{x:Bind TauxHoraire, Mode=OneWay}"/>
                        <Run Text="$"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Embauche: "/>
                        <Run Text="{x:Bind DateEmbauche, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Statut:        "/>
                        <Run Text="{x:Bind Statut, Mode=OneWay}"/>
                    </TextBlock>


                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>

    </GridView>
</Page>
